## Settings file was created by plugin SailingSkill v1.2.2
## Plugin GUID: gaijinx.mod.sailing_skill

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 922
NexusID = 922

[Leveling]

## Amount of skill exp granted per skillIncreaseTick
# Setting type: Single
# Default value: 0.5
skillIncrease = 0.4

## Number of boat update ticks to grant skill increase after, 50 is roughly equivalent to 1 second
# Setting type: Int32
# Default value: 300
skillIncreaseTick = 600

## Exp multiplier for half sail sailing speed
# Setting type: Single
# Default value: 1.5
halfSailSkillIncreaseMultiplier = 1.5

## Exp multiplier for full sail sailing speed
# Setting type: Single
# Default value: 2
fullSailSkillIncreaseMultiplier = 2

[Limits]

## Maximum tailwind boost
# Setting type: Single
# Default value: 0.5
maxTailwindBoost = 0.5

## Maximum forewind slowdown force dampener
# Setting type: Single
# Default value: 0.5
maxForewindDampener = 0.5

## Maximum rudder speed boost
# Setting type: Single
# Default value: 0.5
maxRudderBoost = 0.5

## Maximum ship damage reduction
# Setting type: Single
# Default value: 0.5
maxDamageReduction = 0.5

